* {
    box-sizing: border-box;
}

body {
    font-family: @fontRoboto;
    font-style: normal;
    font-weight: normal;
    color: @baseColor;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.bold-text {
    font-weight: 700;
}

.green-text {
    color: @Green;
    font-style: italic;
}

.subtitle {
    position: relative;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 4.8px;
    text-transform: uppercase;
    color: #525252;
}

.transition {
    transition: all 0.3s ease-in;
}