@fontRoboto: 'Roboto', sans-serif;
@fontHelvetica: 'Helvetica', sans-serif;
@fontLora: 'Lora', serif;
@fontPoppins: 'Poppins', sans-serif;
@fontGreatVibes: 'Great Vibes', cursive;
@baseFontSize: 16px;
@baseLineHeight: 1.2;

@white: #fff;
@baseColor: #333;
@Green: #79b100;
@hoverGreenColor: #7fbc00;
@lineColor: #bbb;
@gray: #888888;



