.features {
    height: 1080px;
    padding-top: 115px;
    background-color: #f7f6f2;
}

.features-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 79px;

    p {
        width: 874px;
        margin: 0;
        margin-top: 49px;
        font-family: @fontHelvetica;
        font-size: 16px;
        text-align: center;
        line-height: 1.5;
        color: #525252;
    }
}

.features-description--lines::before {
    content: '';
    display: block;
    width: 44px;
    height: 1px;
    background-color: #cccccc;
    position: absolute;
    left: -54px;
    top: 6px;
}

.features-description--lines::after {
    content: '';
    display: block;
    width: 44px;
    height: 1px;
    background-color: #cccccc;
    position: absolute;
    right: -54px;
    bottom: 6px;
}

.features-description__title {
    margin: 0;
    margin-bottom: 17px;
    font-size: 40px;
    font-weight: 300;
    color: #525252;
}

.features-description__title--leafimg {
    position: relative;
    &::before {
        content: url('../../img/logo/leaf.png');
        width: 19px;
        height: 31px;
        position: absolute;
        bottom: 33px;
        left: 100px;
    }
}

.features-info {
    display: flex;
    justify-content: space-between;
}

.features-info-card {
    width: 262px;
    text-align: center;

    &:first-child {
        transform: translateY(89px);
    }

    &:last-child {
        transform: translateY(89px);
    }

    p {
        margin: 0;
        margin-bottom: 25px;
        font-family: @fontHelvetica;
        font-size: 14px;
        line-height: 1.5;
        color: #525252;
    }
}

.features-info-card__title {
    margin: 0;
    margin-top: 29px;
    margin-bottom: 22px;
    font-size: 18px;
    font-weight: 400;
    color: #525252;
}

.features-info-card__button {
    display: inline-block;
    background-color: @white;
    padding: 12px 30px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;
    text-transform: uppercase;
    text-decoration: none;
    color: #bac3c3;
    .transition;

    &:hover {
        background-color: @hoverGreenColor;
        color: @white;
    }
}

.features-image {
    position: relative;
    text-align: center;
    z-index: 1;
}

.features-image__fruit {
    position: absolute;
    z-index: -1;
    left: 50%;
    transform: translateX(-50%);
}

.features-image__badge {
    position: absolute;
    top: 52px;
    right: 295px;
}