.goods {
    padding-bottom: 115px;
}

.goods-head {
    text-align: center;
}

.goods-head-box {
    width: 470px;
    border-radius: 35px;
    border: 1px solid #e1e1e1;
    padding: 10px 0;
    margin: 28px auto 65px auto;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 350px;
        height: 1px;
        background-color: #ecebe7;
        position: absolute;
        left: -350px;
        top: 32px;
    }

    &::after {
        content: '';
        display: block;
        width: 350px;
        height: 1px;
        background-color: #ecebe7;
        position: absolute;
        right: -350px;
        bottom: 32px;
    }
}

.goods-head-box__title {
    margin: 0;
    font-size: 40px;
    font-weight: 300;
    color: #525252;
}

.goods-head-filter-panel {
    margin-bottom: 40px;
}

.goods-head-filter-panel__button {
    padding: 6px 20px;
    border-radius: 15px;
    border: 1px solid #e1e1e1;
    background-color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    color: #9f9e9b;
    cursor: pointer;
    margin-right: 10px;
    .transition;

    &:hover {
        background-color: @hoverGreenColor;
        border-color: @hoverGreenColor;
        color: @white;
        box-shadow: 0px 10px 42px rgba(0, 0, 0, 0.2);
    }

    &:last-child {
        margin-right: 0;
    }

    &:focus {
        outline: none;
    }
}

/* ******************* CARD GOODS ******************* */

.goods-cards-wrapper {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    margin-bottom: 85px;
}

.goods-card {
    width: 270px;
    height: 443px;
    border-radius: 14px;
    margin-bottom: 54px;

    &:nth-last-child(-n + 4) {
        margin-bottom: 0;
    }
}

.goods-card-top {
    .product-card-top;
}

.goods-card__style-img {
    .product-card__style-img;
}

.goods-card-bottom {
    .product-card-bottom;
}

.goods-card__title {
    .product-card__title;
}

.goods-card__price {
    .product-card__price
}

.goods-card__old-price {
    font-family: @fontHelvetica;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    text-decoration: line-through;
    color: #ddd;
}