.header {
    width: 100%;
    height: 100vh;
    background-image: url(../../img/background/header-bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 0;
        left: 50%;
        height: 72px;
        width: 1920px;
        background-image: url(../../img/svg/style.svg);
        background-repeat: repeat-x;
        transform: translateX(-50%);
    }
}

.header-lines {
    width: 100%;
    position: relative;

    &::before {
        content: '';
        display: block;
        width: 1px;
        height: 70px;
        background-color: @lineColor;
        position: absolute;
        left: 70px;
        bottom: -30px;
    }

    &::after {
        content: '';
        display: block;
        width: 1px;
        height: 70px;
        background-color: @lineColor;
        position: absolute;
        right: 70px;
        bottom: -30px;
    }
}

.header-top-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 50px 70px 0 70px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
}

.header-right {
    display: flex;
}

.header-logo {
    position: relative;
    font-size: 30px;
    font-weight: 300;

    &::before {
        content: '';
        display: block;
        width: 19px;
        height: 31px;
        position: absolute;
        top: -20px;
        left: 56px;
        background-image: url(../../img/logo/leaf.png);
    } 
}

.header--navigation-align {
    align-self: center;
}

.header-basket {
    display: flex;
    align-items: center;
    margin-left: 60px;
    margin-right: 85px;

    a {
        position: relative;
        text-decoration: none;
    }
}

.header-basket__counter {
    position: absolute;
    bottom: 10px;
    left: 16px;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid #fbf8f7;
    border-radius: 50%;
    background-color: @Green;

    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
}

.header-basket__price {
    margin-left: 15px;
    font-size: 15px;
    font-weight: 500;
}

.header-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
}

.header-menu__line {
    display: block;
    width: 28px;
    height: 2px;
    background-color: @baseColor;
    margin-bottom: 5px;
}

.header-menu__line-middle {
    display: block;
    width: 20px;
    height: 2px;
    background-color: @baseColor;
    margin-bottom: 5px;
}

.header-menu__line-small {
    display: block;
    width: 17px;
    height: 2px;
    background-color: @baseColor;
}

/* ********************** SLIDER ************************ */
.header-slider {
    text-align: center;

    p {
        margin: 0;
        margin-bottom: 80px;
        font-size: 15px;
        font-weight: 500;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
}

.header-slider--indents {
    margin-bottom: 28px;
}

.header-slider__button--gradient {
    border-radius: 25px;
    width: 160px;
    margin: 0 auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(184deg, #b3d597, #4fc3d8), linear-gradient(358deg, #4fc3d8, #b3d597);
}

.header-slider__button {
    display: inline-block;
    padding: 10.5px 39.41px;
    border-radius: 20px; 
    background: @white;

    font-size: @baseFontSize;
    font-weight: bold;
    color: #444444;
    text-decoration: none;
    transition: all 0.5s ease-in;

    &:hover {
        color: @white;
        background-image: linear-gradient(184deg, #b3d597, #4fc3d8), linear-gradient(358deg, #4fc3d8, #b3d597);
    }
}

/* ********************** SOCIAL ICONS ************************ */
.header-social-icons {
    position: absolute;
    right: 59px;
}

.header-social-icons__item {
    display: block;
    border: 1.25px solid @lineColor;
    background-color: #faf8f5;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-bottom: 10px;
    color: #bababa;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    transition: all 0.5s ease-in;

    &:hover {
        background-color: @hoverGreenColor;
        color: @white;
    }

    &:last-child {
        margin-bottom: 0;
    }

    .fab {
        line-height: 22px;
    }

    .fa {
        line-height: 22px;
    }
}

.header-controls {
    display: flex;
    align-items: center;
    position: absolute;
    right: 60px;
    bottom: 115px;
}

.header-controls-state {
    display: flex;
    margin-right: 15px;
}

.header-controls-state__current-slide {
    font-size: 25px;
    font-weight: 900;
    color: @Green;
}

.header-controls-state__total-slides {
    font-size: 13px;
    font-weight: 500;
    color: @baseColor;
    padding-top: 4px;
}

.header-copyright {
    position: absolute;
    left: 62px;
    bottom: 120px;
    font-size: 15px;
    color: @gray;
}