.select-panel {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}

.select-panel-buttons-wrapper {
    display: flex;
    align-items: center;
}

.button-select {
    border-radius: 25px;
    border: solid 1.2px #d8d8d7;
    background-color: @white;
    width: 180px;
    padding: 14px 0px;
    cursor: pointer;
    color: #9f9e9c;
    font-size: @baseFontSize;
    text-align: center;
    transition: all 0.5s ease-in;
    margin-right: 20px;
    
    &:last-child {
        margin-right: 0;
    }

    &:hover {
        box-shadow: 0px 0px 35px rgba(0,0,0, .25);
        background-color: @hoverGreenColor;
        color: @white;
    }

    &:focus {
        outline: none;
    }
}

.select-panel-logo {
    margin: 0 70px;
}


/* ********************** SLIDER *********************** */
.slider-wrapper {
    padding-bottom: 130px;
}

.slider {
    padding: 0 75px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 130px;
}

.product-card {
    width: 270px;
    height: 443px;
    border-radius: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in;
    position: relative;

    &:hover {

        &::after {
            content: '';
            display: block;
            width: 60px;
            height: 3px;
            background-color: #7fbc00;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translateX(-50%);
            bottom: 0px;
        }

        .product-card-top {
            border-left: 3px solid @white;
            border-right: 3px solid @white;
            border-top: 3px solid @white;
        }

        .product-card-top-hover-panel {
            transition: all 0.3s ease-in;
            opacity: 1;
        }

        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
        transform: translateY(-10px);
    }
}


/* ********************** HOVER PANEL *********************** */
.product-card-top-hover-panel {
    width: 182px;
    height: 45px;
    border-radius: 22.5px;
    background-color: #ffffff;
    position: absolute;
    top: 40px;
    font-size: 22px;
    font-weight: normal;
    font-style: normal;
    color: #dedede;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    opacity: 0;
}

.product-card-top-hover-panel__icon {
    display: flex;
    align-items: center;
    padding: 0 18px;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in;
}

.product-card-top-hover-panel__icon--like:hover {
    color: rgb(255, 0, 64);
}

.product-card-top-hover-panel__icon--size:hover {
    color: #4fc3d8;
}

.product-card-top-hover-panel__icon--basket {
    border-left: 2px solid #f7f6f2;
    border-right: 2px solid #f7f6f2;

    &:hover {
        color: #78b000;
    }
}

.product-card--style-badges {
    position: absolute;
    top: 53px;
}

.product-card-top--badge-indent {
    margin-right: 10px;
}

.product-card--title-indents {
    margin-bottom: 8px;
}