.sale {
    height: 1000px;
    background-color: #f7f6f2;
    background-image: url(../../img/svg/style.svg);
    background-repeat: no-repeat;
    background-position: -240px 100%;
    position: relative;
    padding-top: 125px;
    padding-bottom: 128px;
    z-index: 1;
}

.sale-style__img-1 {
    position: absolute;
    left: 0;
    bottom: -35px;
    z-index: -1;
}

.sale-style__img-2 {
    position: absolute;
    right: 0;
    top: -10px;
}

.sale-head {
    display: flex;
    align-items: center;
    padding: 0px 75px;
}

.sale-head-description {
    width: 400px;
    margin-left: 20px;
    p {
        font-family: @fontHelvetica;
        font-size: 14px;
        line-height: 1.5;
        color: #525252;
    }
}

.sale-head-line-box {
    width: 100%;
    height: 2px;
    background-color: @white;
    text-align: center;
    margin: 40px 0px 45px 0px;
}

.sale-head-line-box__green-line {
    display: inline-block;
    width: 170px;
    height: 2px;
    background-color: #7dbe00;
}

.sale-timer {
    display: flex;
    justify-content: center;
}

.sale-timer-style {
    width: 80px;
    height: 80px;
    border-radius: 9px;
    margin-right: 5px;
    background-image: linear-gradient(to bottom, #90d3a6, #75d1d7), linear-gradient(358deg, #4fc3d8, #b3d597);
    display: flex;
    justify-content: center;
    align-items: center;

    &:last-child {
        margin-right: 0;
    }
}

.sale-timer-style__counter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 6px;
    background-color: @white;
}

.sale-timer-style__counter-quantity {
    font-family: @fontHelvetica;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    color: #525252;
}

.sale-timer-style__counter-text {
    font-family: @fontHelvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    color: #75d1d1;
}

.sale-goods-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;
}

.sale-goods-cards__card {
    display: flex;
    width: 570px;
    height: 250px;
    border-radius: 10px;
    background-color: @white;
}

.card-elements {
    display: flex;
    flex-direction: column;
    border-right: 2px solid #f7f6f2;
}

.card-elements__item {
    padding: 30px 18px;
    font-size: 22px;
    line-height: 1;
    color: #dedede;
    .transition;
    cursor: pointer;
}

.card-elements__item--heart:hover {
    color: rgb(255, 0, 64);
}

.card-elements__item--basket {
    border-top: 2px solid #f7f6f2;
    border-bottom: 2px solid #f7f6f2;

    &:hover {
        color: #78b000;
    }
}

.card-elements__item--size:hover {
    color: #4fc3d8;
}

.card-content {
    width: 263px;
    padding-top: 42px;
    margin-left: 38px;
    p {
        margin: 0;
        margin-bottom: 36px;
        font-family: @fontHelvetica;
        font-size: 14px;
        line-height: 1.5;
        color: #525252;
    }
}

.card-content__subtitle {
    display: inline-block;
    font-size: 10px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: #a0a0a0;
    line-height: 1;
    margin-bottom: 18px;
}

.sale-goods-cards__card--title-indents {
    margin-bottom: 22px;
}

.card-container {
    padding-top: 20px;
}

.card-container__img {
    width: 205px;
    height: 270px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 14px;

    img {
        max-width: 100%;
        max-height: 100%;
    }
}

.sale-pagination {
    margin-top: 130px;
    display: flex;
    justify-content: center;
}

.sale-pagination__item {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 8px;
    border: none;
    background-color: @white;

    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #bfbfbf;
    cursor: pointer;
    .transition;

    &:hover {
        background-color: #90d3a6;
        color: @white;
    }

    &:focus {
        outline: none;
    }

    &:last-child {
        margin-right: 0;
    }
}